[defaults]
log_path = ansible.log
inventory = hosts
pipelining = True
transport = ssh
hash_behaviour=merge
roles_path=roles/:
gather_subset=!hardware
forks=20
host_key_checking = False

[ssh_connection]
pipelining = True

[privilege_escalation]
become = yes
become_method = sudo
